{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "envPrefix": "VITE_",
  "regions": ["iad1"],
  "functions": {
    "server/_core/index.ts": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
